This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentClassification.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: documentClassification.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in Sebastiani:2002:MLA:505282.505283
Warning--require articleno with numpages field in Shi-sigkdd-2012
Warning--require articleno with numpages field in Yan-mobisys-2011
You've used 4 entries,
            5283 wiz_defined-function locations,
            1262 strings with 15227 characters,
and the built_in function-call counts, 4050 in all, are:
= -- 583
> -- 99
< -- 0
+ -- 32
- -- 42
* -- 223
:= -- 400
add.period$ -- 20
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 359
empty$ -- 251
format.name$ -- 51
if$ -- 1016
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 69
num.names$ -- 24
pop$ -- 116
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 356
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 98
(There were 3 warnings)
