\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yan-mobisys-2011}
\citation{Shi-sigkdd-2012}
\citation{Sebastiani:2002:MLA:505282.505283}
\citation{debole2005analysis}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\newlabel{sectionRelatedWork}{{}{\thepage }{Related Work}{section*.5}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{documentClassification}
\bibcite{debole2005analysis}{1}
\bibcite{Sebastiani:2002:MLA:505282.505283}{2}
\bibcite{Shi-sigkdd-2012}{3}
\bibcite{Yan-mobisys-2011}{4}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.6}}
\newlabel{sectionMethodology}{{}{\thepage }{Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{\thepage }{section*.7}}
\newlabel{sectionPreprocessing}{{}{\thepage }{Preprocessing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Document Summarization}{\thepage }{section*.8}}
\newlabel{sectionSummarization}{{}{\thepage }{Document Summarization}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Classification}{\thepage }{section*.9}}
\newlabel{sectionClassification}{{}{\thepage }{Classification}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Experiments and Results}{\thepage }{section*.10}}
\newlabel{sectionExperiments}{{}{\thepage }{Experiments and Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.11}}
\newlabel{sectionConclusion}{{}{\thepage }{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.12}}
